.AboutContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}

.AboutContainer h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  color: var(--primary-color);
}

.containerGroup1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  background-color: var(--secondary-accent-color);
  padding: 10px;
}

.about-us-img {
  margin-bottom: var(--content-spacing);
  cursor: auto !important;
}

.about-us-img:hover {
  transform: scale(1);
}

.containerGroup-p {
  letter-spacing: 1px;
  line-height: 19px;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: 100;
  color: rgb(87, 87, 87);
}

.h3Group {
  font-size: 30px;
  font-weight: 400;
  margin: 50px 0 30px 0;
}

.containerGroup-p1 {
  line-height: 22px;
  font-size: 18px;
}

.contactForm {
  background-image: linear-gradient(rgb(44, 29, 112), rgb(18, 13, 90));
  background-position: left bottom;
  background-size: 0% 3px;
  color: var(--secondary-color);
  font-weight: bolder;
  font-size: 18px;
  z-index: 2;
  transition: all 0.3s ease-in-out;
}

.contactForm:hover {
  transform: scale(1.2);
  color: var(--primary-color);
  background-size: 100% 3px;
}

.contactForm:active {
  transform: scale(1.2);
  color: var(--primary-color);
  background-size: 100% 3px;
}

.containerGroup1 p {
  font-size: 15px;
  padding: 15px;
  text-align: center;
}

.aboutPageButton {
  width: 300px;
  height: 45px;
  border-radius: 5px;
  color: #ffffff;
  background-color: var(--secondary-color);
  font-weight: 500;
}

.aboutPageButton:hover {
  transform: scale(1.02);
  transform: translateY(-1px);
  box-shadow: 1px 1px 12px #f78228;
  transition: 0.3s ease-in-out;
}

.groupLow-mdq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 30px 0;
}

.h4hidden-mdq-700px {
  display: flex;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  font-family: sans-serif;
  line-height: 3rem;
  color: #232938;
}

.mdq-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.containerGroupHolder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 40px;
  }

  .containerGroup2, .containerGroup5, .containerGroup4  {
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center

  }

@media screen and (min-width: 768px) {
  .AboutContainer {
    margin: 0 20px;
  }
}

@media screen and (min-width: 1020px) {
  .AboutContainer {
    margin: 0 40px;
  }

  .h3Group {
    font-size: 30px;
    font-weight: 600;
    margin: 50px 0 30px 0;
  }

  .containerGroup1 {
    flex-direction: row;
    background-color: var(--secondary-accent-color);
    box-shadow: 5px 5px 25px #cdd7e0, -5px -5px 25px #ffffff;
    height: 750px;
  }

  .groupLow-mdq {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 30px 0;
  }

  .h4hidden-mdq-700px {
    text-align: left;
  }

  .mdq-1 p {
    text-align: left;
    padding: 10px 0 10px 0;
  }

  .about-us-img {
    width: 500px;
    margin-bottom: var(--content-spacing);
  }

  .containerGroup-p1 {
    width: 700px;
    line-height: 22px;
    font-size: 18px;
  }

  
}

@media screen and (min-width: 1200px) {
  .Main-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .containerGroup1 {
    padding: 20px;
    justify-content: center;
    width: 1300px;
  }

  .about-us-img {
    width: 700px;
  }

  .mdq-1 {
    margin-left: 20px;
  }

  .mdq-1 {
    width: 500px;
  }

  .groupLow-mdq {
    justify-content: center;
    align-items: center;
  }
  .newsContainer {
    width: 1300px;
  }
}
