.headerBlogPage{
  padding-top: 15px;
  box-shadow:  20px 20px 14px #f2f2f2,
             -20px -20px 14px #ffffff;
}
html {
  overflow-y: scroll;
}

.map {
  position: relative;
}

.map::before {
  content: "";
  position: absolute;
  background-image: url(/images/worldMap-mobile.png);
  top: 50%;
  left: 50%;
  transform: translate(-50%, 70%);
  width: 100%;
  opacity: 0.2;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  aspect-ratio: 16/9;
  z-index: -1;
}

/* -------------------------NAVIGATION----------------------------- */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 10px;
}

.logo {
  width: 180px;
}

.nav-links ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0vh;
  right: 0px;
  background-color: var(--secondary-accent-color);
  width: 100%;
  height: 100vh;
  font-size: var(--menu-font-size);
  font-weight: bold;
  border-top-left-radius: 10px;
  padding: 50px 0;
  transition: transform 0.4s ease-in-out;
  transform: translateX(-130%);
  z-index: 1;
}

.nav-links.active {
  transform: translateX(0%);
  padding: 0;
}

.nav-links a {
  position: relative;
  color: var(--primary-color);
}

.nav-links a:hover {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background: var(--primary-color);
  bottom: -4px;
  left: 0;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.socialLinks {
  display: none;
  list-style: none;
  color: var(--primary-color);
  font-size: var(--menu-font-size);
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.menuButton div {
  display: block;
  flex-direction: column;
  border-radius: 5px;
  width: 40px;
  height: 5px;
  background: var(--primary-color);
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.menuButton div:nth-child(2) {
  width: 25px;
  transform: translateX(15px);
}

.menuButton {
  cursor: pointer;
  z-index: 3;
}

.menuButton:hover div {
  background-color: var(--secondary-color);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.toggle .line2 {
  opacity: 0;
  transform: translateX(-90%);
}
.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}
/* NAVIGATION */

/* --------------MAIN--------------- */

/* ------------MAIN PAGE TITLE CONTAINER--------- */

.pageTitleContainer {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 350px;
  margin: 50px 15px 50px 10px;
}

.pageTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 30px 0 50px 0;
}

.pageTitle span {
  font-size: 35px;
  font-weight: 300;
}

.pageTitle a,
p,
span {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(73, 73, 73);
}
.pageTitle a {
  background-image: linear-gradient(rgb(88, 88, 88), rgb(88, 88, 88));
  background-repeat: no-repeat;
  background-position: left bottom -4px;
  background-size: 0% 6px;
  transition: 0.4s ease;
}

.pageTitle a:hover {
  color: var(--primary-color);
  background-size: 100% 6px;
}

.pageTitle p {
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
}

/* ------------MAIN PAGE TITLE CONTAINER--------- */

/* ------------PLACES CONTAINER--------- */

.placesElements {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.placesItems {
  display: flex;
  flex-direction: column;
  gap: 45px;
  margin: 15px;
}

.category-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.category-title h2 {
  font-weight: bold;
  font-size: 35px;
  font-family: sans-serif;
}

.category-title p {
  font-size: 18px;
  font-weight: 600;
  width: 325px;
  color: rgb(95, 95, 95);
}

.placesList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  margin-bottom: var(--content-spacing);
}

.placesList li {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 17px;
  background-color: var(--secondary-accent-color);
  width: 100px;
  height: 40px;
  border-radius: 50px;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}

.placesList li:hover{
  background-color:#ffa963ec;
  color: #fff;
  box-shadow:1px 1px 10px #ffa963ec;
  transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
  transform: scale(1.1);
}

.placesList li:active{
  background-color: #f87e1a;
  color: #fff;
  box-shadow:1px 1px 10px var(--secondary-color);
  transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);
  transform: scale(1.02);
}


/*------------ SORT BUTTONS--------------- */
.sortButton-elements {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 15px;
}

.sortButton-elements button {
  width: 80px;
  height: 35px;
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 900;
  border-radius: 5px;
  background-color: #fff;
}

.sortButtonItems {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#selectOption {
  background: var(--secondary-accent-color);
  color: var(--primary-color);
  width: 90px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  outline: 0px;
  transition: .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#selectOption:hover{
  transform: scale(1.02);
}

#selectOption:active{
  transform: scale(1.02);
}

#selectOption option[value="AZ"] {
  color: var(--primary-color);
  font-weight: 500;
  background-color: #fff;
}
#selectOption option[value="ZA"] {
  color: var(--primary-color);
  font-weight: 500;
  width: 90px;
  background-color: #ffffff;
}

/*------------ SEARCH INPUT--------------- */

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input {
  background-color: #ffffff9c;
  border: 2px solid rgb(146, 146, 146);
  border-radius: 50px;
  width: 250px;
  height: 35px;
  outline: 0px;
}

/* LOADER */
.loader{
  width: 200px;
  height: 30px;
  border-radius: 20px;
  color: var(--secondary-color);
  border: 2px solid;
  position: relative;
}

.loader::before{
  content:'';
  position: absolute;
  margin: 5px;
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: var(--secondary-color);
  animation: loading 2s infinite;
}


@keyframes loading{
  100%{
    inset:0
  }
}



/* ---------------------Travel Blog Post___________________ */


.travelBlogs-container h3 {
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  margin: 15px 0 80px 15px;
}

.travelBlogs-container {
  display: flex;
  flex-direction: column;
  margin: var(--content-spacing) 0;
  justify-content: center;
  align-items: center;

}

.travelBlogsItem::-webkit-scrollbar {
  display: none;
}

.travelBlogsItem {
  display: flex;
  margin: 10px;
  scroll-snap-type: x mandatory;
}

.travelBlogsElements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
}


.loadMoreContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

#loadMore{
  width: 180px;
  height: 45px;
  border-radius: 50px;
  background-color:var(--secondary-accent-color);
  color: var(--primary-color);
  font-weight: 600;
  cursor: pointer;
}

#loadMore:hover{
  background-color: #ffa963ec;
  color: #fff;
  box-shadow:1px 1px 10px #ffa963ec;
  transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);

}

#loadMore:active{
  background-color: #ffa963ec;
  color: #fff;
  box-shadow:1px 1px 10px #ffa963ec;
  transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1);

}


@media screen and (min-width: 768px) {

  .map::before {
    transform: translate(-50%, 20%);

  }

  .search input {
    width: 450px;
    margin: 50px 0;

}

  .containerParent{
    display: flex;
    justify-content: center;
  }

  .placesContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .placesItems {
    width: 90%;
}



  .cards-blogsPage{
    width: 320px;
  }
}

@media screen and (min-width: 1024px) {
  .containerParent{
    display: flex;
    justify-content: start;

  }

  .map::before {
    transform: translate(-50%, 10%);
    background-size: contain;
    width: 80%;
  }

  .placesContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.cards-blogsPage {
  width: 385px;
}

}

@media screen and (min-width: 1440px) {
  .travelBlogsItem {
    display: flex;
    margin: 10px;
    scroll-snap-type: x mandatory;
    flex-direction: column;
}
}

