header {
  position: relative;
  height: 80vh;
  width: 100%;
}

header::after {
  content: "";
  background-image: url(/images/2.jpg);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: -2;
}

header .heroImg-text {
  position: absolute;
  display: flex;
  width: 330px;
  line-height: 50px;
  font-weight: 400;
  font-size: 45px;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  top: 50%;
  left: 5%;
}

header h1 b:nth-child(2) {
  font-weight: bolder;
  color: var(--secondary-color);
}

.ctaButton {
  width: 180px;
  height: 50px;
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 50px;
  box-shadow: 2px 3px 20px rgba(236, 162, 2, 0.74);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-items{
  display:flex;
  justify-content: center;
  align-items: center;
}

.hero-items p{
  font-size: 14px;
  width: 100%;
  font-weight: 400;
  line-height: 16px;
  margin: 15px 0;
}

.ctaButton:hover {
  color: aliceblue;
  transform: scale(1.03);
}

/* NAVIGATION */

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 10px;
}

.logo {
  width: 180px;
}

.nav-links ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: 0vh;
  right: 0px;
  background-color: var(--secondary-accent-color);
  width: 100%;
  height: 100vh;
  font-size: var(--menu-font-size);
  font-weight: bold;
  border-top-left-radius: 10px;
  padding: 50px 0;
  transition: transform 0.4s ease-in-out;
  transform: translateX(-130%);
  z-index: 1;
}

.nav-links.active {
  transform: translateX(0%);
  padding: 0;
}

.nav-links a {
  position: relative;
  color: var(--primary-color);
}

.nav-links a:hover {
  color: var(--secondary-color);
  transition: all 0.2s ease-in-out;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 3px;
  background: var(--primary-color);
  bottom: -4px;
  left: 0;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.socialLinks {
  display: none;
  list-style: none;
  color: var(--primary-color);
  font-size: var(--menu-font-size);
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.menuButton div {
  display: block;
  flex-direction: column;
  border-radius: 5px;
  width: 40px;
  height: 5px;
  background: var(--primary-color);
  margin: 5px;
  transition: all 0.3s ease-in-out;
}
.menuButton {
  cursor: pointer;
  z-index: 3;
}

.menuButton:hover div {
  background-color: #fff;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-8px, 6px);
}
.toggle .line2 {
  opacity: 0;
  transform: translateX(-90%);
}
.toggle .line3 {
  transform: rotate(45deg) translate(-8px, -6px);
}
/* NAVIGATION */

/* MAIN */


.latest-post-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.latestPost h3 {
  font-size: 22px;
  font-weight: 500;
  margin: 50px 10px 30px 10px;
}

.carousel-container {
  display: flex;
  position: relative;
  width: 90%;
  overflow-x: hidden;
}

.carouselItem {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}

.slider{
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  margin: 0 10px;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 370px;
  height: auto;
}

.cards img {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.blogTitle {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary-color);
}

.smallTags {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  gap: 10px;
}

.smallTags p {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.2px;
  width: 90%;
}

.smallTags small {
  font-size: 14px;
  color: rgb(157, 160, 157);
}

/* BUTTONS */
.buttons{
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin: 10px 10px 20px 10px;
}
#prev-button{
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: var(--secondary-color);
  color:var(--primary-color);

}

#next-button{
  width: 45px;
  height: 45px;
  border-radius: 50px;
  background-color: var(--secondary-color);
  color:var(--primary-color);

}

